<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código:"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio:"
        android:textSize="18sp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_marginTop="30dp"
        android:text="Eliminar Producto"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/pastel"
        android:text="Comprar"

        android:textSize="18sp" />


</LinearLayout>
